# swiss-transport-datagrid

./: .gitignore  README.md  deploy-all.sh  swiss-transport-datagrid.hst  undeploy-all.sh
analytics/: Dockerfile  deploy.sh  pom.xml  redeploy.sh
analytics/analytics-client/: pom.xml
analytics/analytics-client/src/main/java/delays/java/stream/: AnalyticsApp.java  AnalyticsUtil.java  AnalyticsVerticle.java  InjectApp.java  Injector.java  InjectorVerticle.java  RemoteDataGrid.java
analytics/analytics-client/src/main/java/delays/java/stream/util/: Gzip.java
analytics/analytics-domain/: pom.xml
analytics/analytics-domain/src/main/java/delays/java/stream/pojos/: Station.java  Stop.java  Train.java
analytics/analytics-domain/src/main/java/delays/java/stream/proto/: AddProtobufTask.java
analytics/analytics-domain/src/main/java/delays/utils/: DomainUtils.java
analytics/analytics-domain/src/main/resources/: analytics.proto
analytics/analytics-jupyter/: delayed-trains-ratio.ipynb  live-demo.ipynb
analytics/analytics-server/: pom.xml
analytics/analytics-server/src/main/java/delays/java/stream/: AddProtobufTask.java  DelayRatioTask.java
analytics/analytics-server/src/main/java/delays/java/stream/task/: DelayRatioTask.java
analytics/analytics-server/src/main/solution/delays/java/stream/task/: DelayRatioTask.java
board-rest/: pom.xml
board-rest/src/main/java/board/rest/: App.java  StationBoardRest.java
board-rest/src/main/java/board/rest/vertx/: Runner.java
board-rest/src/test/java/board/rest/: AppTest.java  VertxJsonRest.java  VertxRunner.java
board-rest/src/test/java/board/rest/vertx/: JsonRest.java
datagrid/: datagrid.yml  deploy-datagrid.sh  deploy.sh  server-config.xml
live-events/: bbuzz17.md  gids17.md  madridjug17.md
real-time/real-time-fx/: pom.xml
real-time/real-time-fx/src/main/java/delays/query/continuous/fx/: FxApp.java  FxTask.java  StationBoardView.java  TestApp.java
real-time/real-time-vertx/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
real-time/real-time-vertx/src/main/java/delays/query/continuous/: ContinuousQueryVerticle.java  Injector.java  InjectorVerticle.java  RealTimeVerticle.java
real-time/real-time-vertx/src/main/java/delays/query/continuous/pojos/: GeoLoc.java  Station.java  StationBoard.java  Stop.java  Train.java
real-time/real-time-vertx/src/main/java/delays/query/continuous/util/: Gzip.java  Protobuf.java  Util.java
real-time/real-time-vertx/src/main/java/io/openshift/booster/: HttpApplication.java  Runner.java
real-time/real-time-vertx/src/main/resources/: hotrod-client.properties  real-time.proto
real-time/real-time-vertx/src/main/resources/webroot/: index.html
real-time/real-time-vertx/src/main/solution/delays/query/continuous/: ContinuousQueryVerticle.java
real-time/real-time-vertx/src/test/java/io/openshift/booster/: HttpApplicationTest.java  OpenShiftIT.java
station-board-html/: StationBoardDetails.css  index.html
web/: .gitignore
