<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>swiss-transport-datagrid</groupId>
   <artifactId>real-time-fx</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>real-time-fx</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!--<infinispan.version>9.0.0.CR3</infinispan.version>-->
      <vertx.version>3.4.1</vertx.version>
   </properties>

   <!-- TODO: Avoid duplication of vert.x dependencies w/ real-time-vertx -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dependencies</artifactId>
            <version>${vertx.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-web</artifactId>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-query-dsl</artifactId>-->
         <!--<version>${infinispan.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-remote-query-client</artifactId>-->
         <!--<version>${infinispan.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-client-hotrod</artifactId>-->
         <!--<version>${infinispan.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>com.googlecode.json-simple</groupId>-->
         <!--<artifactId>json-simple</artifactId>-->
         <!--<version>1.1.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>junit</groupId>-->
         <!--<artifactId>junit</artifactId>-->
         <!--<version>4.7</version>-->
         <!--<scope>test</scope>-->
      <!--</dependency>-->
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
